#extend("layout")

#export("body") {
    <ul>
        <li><a href="ari">Arizona</a></li>
        <li><a href="atl">Atlanta</a></li>
        <li><a href="bal">Baltimore</a></li>
        <li><a href="bos">Boston</a></li>
        <li><a href="cha">Chicago (AL)</a></li>
        <li><a href="chn">Chicago (NL)</a></li>
        <li><a href="cin">Cincinnati</a></li>
        <li><a href="cle">Cleveland</a></li>
        <li><a href="col">Colorado</a></li>
        <li><a href="det">Detroit</a></li>
        <li><a href="hou">Houston</a></li>
        <li><a href="kca">Kansas City</a></li>
        <li><a href="ana">Los Angeles (AL)</a></li>
        <li><a href="lan">Los Angeles (NL)</a></li>
        <li><a href="mia">Miami</a></li>
        <li><a href="mil">Milwaukee</a></li>
        <li><a href="min">Minnesota</a></li>
        <li><a href="nya">New York (AL)</a></li>
        <li><a href="nym">New York (NL)</a></li>
        <li><a href="oak">Oakland</a></li>
        <li><a href="phi">Philadelphia</a></li>
        <li><a href="pit">Pittsburgh</a></li>
        <li><a href="sdn">San Diego</a></li>
        <li><a href="sfn">San Francisco</a></li>
        <li><a href="sea">Seattle</a></li>
        <li><a href="sln">St. Louis</a></li>
        <li><a href="tba">Tampa Bay</a></li>
        <li><a href="tex">Texas</a></li>
        <li><a href="tor">Toronto</a></li>
        <li><a href="was">Washington</a></li>
    </ul>
}
